<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/addemp.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<form action="/ereg" method="post">
<body class="body1">

    <div class="container">
<form action="/action_page.php">
  <div class="form-group">
<div class="cureg">
    <h1>Add Employee</h1>
    <form>
        <p>Name</p>
        <input type="text" name="t1">

        <p>Designation</p>
        <input type="text" name="t2">
        <p>Address</p></td>
        <input type="text" name="t3">
        <p>Phone</p></td>
        <input type="text" name="t4">
        <input type="submit" name="b1" value="ADD">
        <a href="/back">Back</a>
    </form>
</div>
  </div>
</form>
    </div>
</body>
</form>
</html>