<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/home.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<form action="/search" method="post">
<body class="body1">

<form action="/action_page.php">
  <div class="form-group">
<div class="loginbox">
    <img src="/static/img/man.png" class="user">
    <h1>WELCOME</h1>
    <P><a href="/addemp" >* ADD EMPLOYEE</a></p>
        <p><a href="/listemp">* LIST OF EMPLOYEES</a></P>
    <P><input type="text" class="form-control" name="tt" placeholder="name/designation/phone"><input type="submit" id="b" value="Search"></P>
</div>
  </div>
</form>

</body>
</form>
</html>


{##}
{#<meta charset="utf-8">#}
{#  <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#  <link rel="stylesheet" href="/static/css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">#}