<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/list.css">

{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">#}

{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>#}
{##}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>#}

</head>
<body class="body1">
<div align="center">
    <a href="/back" class="log">Back</a>
</div>
<div class="r2">
<table  class="r1" border="1" align="center">
    <tr>
        <th >NAME</th>
        <th >DESIGNATION</th>
        <th >ADDRESS</th>
        <th >PHONE</th>
    </tr>
    {% for i in ff %}
    <tr>
        <td >{{ i[1] }}</td>
        <td >{{ i[2] }}</td>
        <td >{{ i[3] }}</td>
        <td >{{ i[4] }}</td>
    </tr>
    {% endfor %}
    {% for i in ff2 %}
    <tr>
        <td class="t1">{{ i[1] }}</td>
        <td class="t1">{{ i[2] }}</td>
        <td class="t1">{{ i[3] }}</td>
        <td class="t1">{{ i[4] }}</td>
    </tr>
    {% endfor %}

</table>
</div>
</body>
</html>