.body1{background-image: url("/static/img/annie-spratt-608001-unsplash.jpg");
    background-size: 1600px;
    }
.cureg{
    width: 320px;
    height: 600px;
    background: #000;
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.cureg p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.cureg input{
    width: 100%;
    margin-bottom: 20px;
}
.cureg input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.cureg input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.cureg input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;

}
.cureg a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.cureg a:hover
{
    color: #ffc107;}