.body1{
    background-image: url("/static/img/annie-spratt-608001-unsplash.jpg");
    background-size: 1600px;
}
/*.r2{padding: 250px;}*/
.r2{
    top: 50%;
    left: 50%;
    padding: 70px 30px;
}
table,th,td {
    border-collapse: collapse;
    border:1px solid black;
    opacity: 0.95;
    background: white;
    transition: all 0.3s ease-in-out;
    width: 800px;
    }
th,td{
    padding: 10px;
    text-align: center;
}
th{
    background-color: black;
    color: white;
}
tr:nth-child(even){
    background-color: grey;
}
tr:nth-child(odd){
    background-color: white;
}
.b2{background-color: #a70000;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    font-size: 16px;}

.log{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.log:hover
{
    color: red;
}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 35%;

}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
